<!--#include file="dn_fun_comunes.asp"-->
<!--#include file="dn_auten.inc"-->
<!--#include file="adovbs.inc"-->
<!--#include file="dn_conexion.asp"-->

<%
response.write request("id_sustancia")
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Istas</title>
<link rel="stylesheet" type="text/css" href="dn_estilos.css">
<link rel="stylesheet" type="text/css" href="dn_estilosmenu.css">
<script type="text/javascript" src="dn_scripts.js"></script>
<script type="text/javascript" src="niftycube.js"></script>
<script type="text/javascript">
<!--
window.onload=function(){
Nifty("ul#split h3","top");
Nifty("ul#split div","bottom same-height");
}
</script>
<script language="JavaScript" src="gen_validatorv2.js" type="text/javascript"></script>
</head>

<body>
<!--#include file="dn_menu.asp"-->

<h1>Eliminar Sustancias </h1>
<div align="right"><input type="button" onclick="abreVentanaCentrada('dn_sustancia.asp', 800, 780)" value='Añadir sustancia' /></div>


<form action="dn_sustancias.asp" method="post" name="myform">
 <input type="hidden" name='busc' value='<%=busc%>' />	
 <input type="hidden" name='pag' value='<%=pag%>' />	
 <input type="hidden" name='hr' value='<%=hr%>' />		
 <input type="hidden" name='arr' value='<%=arr%>' />		
<table class="pq" width="100%" cellpadding="3" cellspacing="1" align='center' style='width:40%; border:1px solid #999;'>
<tr>
  <td colspan='2' bgcolor="#C8C866" ><b style='font-size:13px;'>Buscar</b></td>
</tr>

<tr bgcolor='#F7F6F6'>
  <td valign="top" nowrap="nowrap"><strong>Texto:</strong>&nbsp;
    <input type='text' size='24' name='cualquier' value='<%=cualquier%>'></td>
  <td nowrap='nowrap'>
  <strong>en</strong>  <input type="checkbox" name="NOMBRE" value="1" <%if NOMBRE=1 then response.write("checked")%> /> Nombre 
  <input type="checkbox" name="CAS" value="1" class="paden" <%if CAS=1 then response.write("checked")%> /> CAS
 <input type="checkbox" name="CE" value="1" class="paden" <%if CE=1 then response.write("checked")%> /> CE
 <input type="checkbox" name="RD" value="1" class="paden" <%if RD=1 then response.write("checked")%> /> RD
<input type="checkbox" name="ONU" value="1" class="paden" <%if ONU=1 then response.write("checked")%> /> ONU</td>
</tr>
<tr bgcolor='#F7F6F6'>
  <td align="right"><strong>Ordenar por: </strong></td>
  <td nowrap='nowrap'>
<select name="ordenacion" class="campo">
<option value="nombre" >nombre</option>
<option value="ID" <%if ordenacion="ID" then response.write ("selected")%>>fecha introducción</option>
<option value="num_cas" <%if ordenacion="num_cas" then response.write ("selected")%>>CAS</option>
<option value="num_ce_einecs,num_ce_elincs" <%if ordenacion="num_ce_einecs,num_ce_elincs" then response.write ("selected")%>>CEE</option>
<option value="num_rd" <%if ordenacion="num_rd" then response.write ("selected")%>>RD</option>
</select>
<select name="sentido" class="campo"><option value="">ascendente</option><option value="DESC" <%if sentido="DESC" then response.write ("selected")%>>descendente</option></select></td></tr>
<tr bgcolor='#F7F6F6'>
  <td align="right"><strong>Mostrar: </strong></td>
  <td nowrap='nowrap'>  <span class="negro">
    <input type="text" name="nregs" size=3 maxlength=3 value="<%=nregs%>" class="campo">
sustancias por p&aacute;gina </span></td>
</tr>
<tr bgcolor='#F7F6F6'>
  <td align="right"><strong>Tipo de b&uacute;squeda: </strong></td>
  <td nowrap='nowrap'>  <span class="negro">
    <select name="tipobus" class="campo">      
      <option value="and" <%if tipobus="and" then response.write ("selected")%>>todas las palabras (AND)</option>
      <option value="or" <%if tipobus="or" then response.write ("selected")%>>alguna de las palabras (OR)</option>
      <option value="exacta"<%if tipobus="exacta" then response.write ("selected")%>>exacta</option>
     </select> 
    (para Nombre)
</span></td>
</tr>
<tr bgcolor='#F7F6F6'><td colspan='2' align='center'><input type="button" value="Buscar" onclick="primerapag();" /> </td></tr>
</table>


<%
if busc<>"" then
	if hr=0  then
%>
		<fieldset id="flashmsg"><legend class="advertencia"><strong>Advertencia</strong></legend>No se encontraron registros que coincidan con su consulta.</fieldset>
<%
	else
		response.Write("<p class='neg' style='margin:15px 0; padding:10px;'>Se han encontrado " &hr& " registros. Se muestran registros del " &registroini+1& " al " &registrofin+1& ":</p>")
%>		
		<%=tablares%>
		<div align='center' class='margengr'><%paginacion%></div>
		<fieldset class="margengr"><legend><strong>Acciones</strong></legend>
		La acción sobre la que pulse se llevará a cabo sobre las sustancias marcadas <input type="checkbox" name="ejemplo" checked />. Puede marcar todas pulsando el botón <em>SELECCIONAR TODAS</em>.
		<div align="center" class='margengr'><input type="button" onClick="eliminar();" value="Eliminar" /> <br /> <br />
		 <input type="button" onClick="CheckAll();" value="SELECCIONAR TODAS" /> <input type="button" onClick="UncheckAll();" value="DESELECCIONAR TODAS" /> </div>
		</fieldset>
<%
	end if
end if
%>

</form>
<script language="JavaScript" type="text/javascript">
var frmvalidator = new Validator("myform");
//frmvalidator.addValidation("cualquier","req","Por favor, introduzca el texto a buscar");
frmvalidator.setAddnlValidationFunction("DoCustomValidation");
</script>

</body>
</html>

<%
sub paginacion
%>
 Páginas: 
<%
	totalpags=roundsup(hr/nregs)
	if pag>1 then
%>
	<a href='#' onclick='cambiapag(<%=pag-1%>)'>&lt; Anterior</a>
<%
	end if
		
	for i=1 to totalpags
		if (cint(i)=cint(pag)) then
			mipag=" <b>" &i& "</b>"
		else
			mipag=" <a href='#' onclick='cambiapag(" &i& ")'>" &i& "</a>"
		end if
		response.write mipag
	next
	
	if cint(pag)<cint(totalpags) then
%>
	<a href='#' onclick='cambiapag(<%=pag+1%>)'>Siguiente &gt;</a>
<%
	end if
	
end sub
%>
